language: node_js
# sudo: false
#
# services:
#   - mongodb

node_js:
  - "4.2"

install:
  - sudo npm install -g gulp
  - sudo npm install --save-dev jshint
  - sudo npm install --save-dev gulp-jshint
  - sudo npm install --save-dev gulp-rename
  - sudo npm install --save-dev gulp-concat
  - sudo npm install --save-dev gulp-uglify
  - sudo npm install --save-dev gulp-nodemon
  - sudo npm install --save-dev gulp-sass
  - sudo npm install --save-dev express
  - sudo npm install --save-dev path
